{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/himanshuchauhan/TONY/STDF/stdf-agents/.claude/hooks/stdf_validate.py",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
